# BowlingTracker

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/warnea/bowlingtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warnea/bowlingtracker/: MainActivity.java
app/src/main/java/com/warnea/bowlingtracker/dbHelpers/: LeaguesDbHelper.java
app/src/main/java/com/warnea/bowlingtracker/models/: Game.java  League.java  Series.java
app/src/main/java/com/warnea/bowlingtracker/ui/adapters/: GamesListAdapter.java  LeagueListAdapter.java  SeriesListAdapter.java
app/src/main/java/com/warnea/bowlingtracker/ui/dialogs/: EditLeagueDialog.java  EditSeriesDialog.java  LeagueDialog.java  NewLeagueDialog.java  NewSeriesDialog.java  SeriesDialog.java
app/src/main/java/com/warnea/bowlingtracker/ui/fragments/: GamesFragment.java  LeaguesFragment.java  SeriesGraphFragment.java  (+3 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/layout/: activity_main.xml  add_league_dialog.xml  add_series_dialog.xml  fragment_games.xml  fragment_leagues.xml  fragment_series_graph.xml  fragment_series_list.xml  fragment_series_main.xml  fragment_series_stats.xml  list_game.xml  list_league.xml  list_series.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/warnea/bowlingtracker/: ExampleUnitTest.java
(+3 files in other folders)
